<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Awards Removal</title>
    <style>
        body {
            width: 250px;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input[type=checkbox] {
            transform: scale(1.5);
            cursor: pointer;
        }

        label {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <h2>LinkedIn Awards Removal</h2>
    <div class="toggle-container">
        <label for="toggleAwards">Hide Awards:</label>
        <input type="checkbox" id="toggleAwards">
    </div>

    <script src="popup.js"></script>
</body>

</html>
